# kafka-stream-proba

./: README.md  create-topics.sh  docker-compose.yml  pom.xml  read-topic.sh  send.sh
src/main/java/ru/bmsgroup/kafkastreamproba/: KafkaStreamProbaApplication.java  KafkaStreamsConfiguration.java  ProbaController.java
src/main/java/ru/bmsgroup/kafkastreamproba/model/: BmsAction.java  BmsActionType.java  BmsOperation.java  BmsOperationType.java  BmsPurchase.java  BmsSimpleOperation.java  BmsState.java  BmsTransaction.java  Identity.java  Money.java  Practice.java  TerminalOperation.java  TerminalOperationType.java  Test.java  TransformedOperation.java
src/main/java/ru/bmsgroup/kafkastreamproba/model/terminal/: TerminalOperation.java  TerminalOperationType.java  TransformedOperation.java
src/main/java/ru/bmsgroup/kafkastreamproba/operations/: OperationFactory.java  OperationFinder.java  OperationTransformer.java  PurchaseFinder.java
src/main/java/ru/bmsgroup/kafkastreamproba/operations/factory/: BmsOperationFactory.java
src/main/java/ru/bmsgroup/kafkastreamproba/operations/transforms/: AbstractOperationTransformer.java  CancelOperationTransformer.java  CashOperationTransformer.java  ConfirmOperationTransformer.java  PaymentOperationTransformer.java
src/main/java/ru/bmsgroup/kafkastreamproba/strategy/: AmountStrategy.java  AmountStrategyFactory.java  BmaStrategy.java  BmsStrategy.java  BmsStrategyFactory.java  OperationProcessor.java  OperationProcessorRepository.java  StandardAmountStrategyFactory.java  StandardBmsStrategyFactory.java  StandardOperationProcessorRepository.java
src/main/java/ru/bmsgroup/kafkastreamproba/strategy/amount/: CancelAmountStrategy.java  CorrectAmountStrategy.java  LockAmountStrategy.java  NewAmountStrategy.java
src/main/java/ru/bmsgroup/kafkastreamproba/strategy/id/: ActionBmaStrategy.java  ActionBmsStrategy.java  ActionToOperationBmaStrategy.java  ActionToOperationBmsStrategy.java  ActionToPurchaseBmaStrategy.java  ActionToPurchaseBmsStrategy.java  OperationBmaStrategy.java  OperationBmsStrategy.java  PurchaseBmaStrategy.java  PurchaseBmsStrategy.java  StrategyException.java
src/main/java/ru/bmsgroup/kafkastreamproba/strategy/processor/: CancelOperationProcessor.java  CashOperationProcessor.java  ConfirmOperationProcessor.java  PaymentOperationProcessor.java
src/main/java/ru/bmsgroup/kafkastreamproba/transformer/: BmsOperationTransformer.java  BmsPurchaseTransformer.java  TerminalOperationTransformer.java  TerminalOperationTransformerToBms.java
src/main/resources/: application.properties  log.xml
src/test/java/ru/bmsgroup/kafkastreamproba/: KafkaStreamProbaApplicationTests.java
