spring.application.name=proba
server.port=8080
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.streams.application-id=application.id
spring.kafka.consumer.group-id=join_driver_group
spring.kafka.consumer.client-id=join_driver_client
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.auto-commit-interval=5000
spring.kafka.streams.properties.commit.interval.ms=1000
spring.kafka.streams.properties.num.stream.threads=1
spring.kafka.consumer.properties.metadata.max.age.ms=10000
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.streams.replication-factor=1

